<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header" id="message">
        ---LUDO---
    </div>
    <div class="container">
        <div class="box red">
            <div class="home">
                <!-- Red player's tokens -->
                <div class="token">
                    <div class="r1 goti R1 red-token"></div>
                </div>
                <div class="token">
                    <div class="r2 goti R2 red-token"></div>
                </div>
                <div class="token">
                    <div class="r3 goti R3 red-token"></div>
                </div>
                <div class="token">
                    <div class="r4 goti R4 red-token"></div>
                </div>
            </div>
        </div>
        <div class="box green">
            <div class="home">
                <!-- Green player's tokens -->
                <div class="token">
                    <div class="g1 goti G1 green-token"></div>
                </div>
                <div class="token">
                    <div class="g2 goti G2 green-token"></div>
                </div>
                <div class="token">
                    <div class="g3 goti G3 green-token"></div>
                </div>
                <div class="token">
                    <div class="g4 goti G4 green-token"></div>
                </div>
            </div>
        </div>
        <div class="box yellow">
            <div class="home">
                <!-- Yellow player's tokens -->
                <div class="token">
                    <div class="y1 goti Y1 yellow-token"></div>
                </div>
                <div class="token">
                    <div class="y2 goti Y2 yellow-token"></div>
                </div>
                <div class="token">
                    <div class="y3 goti Y3 yellow-token"></div>
                </div>
                <div class="token">
                    <div class="y4 goti Y4 yellow-token"></div>
                </div>
            </div>
        </div>
        <div class="box blue">
            <div class="home">
                <!-- Blue player's tokens -->
                <div class="token">
                    <div class="b1 goti B1 blue-token"></div>
                </div>
                <div class="token">
                    <div class="b2 goti B2 blue-token"></div>
                </div>
                <div class="token">
                    <div class="b3 goti B3 blue-token"></div>
                </div>
                <div class="token">
                    <div class="b4 goti B4 blue-token"></div>
                </div>
            </div>
        </div>
        <div class="box 11"></div>
        <div class="box 12"></div>
        <div class="box 13"></div>
        <div class="box 10"></div>
        <div class="box g 57"></div>
        <div class="box g star 14">X</div>
        <div class="box star 9">X</div>
        <div class="box g 58"></div>
        <div class="box 15"></div>
        <div class="box 8"></div>
        <div class="box g 59"></div>
        <div class="box 16"></div>
        <div class="box 7"></div>
        <div class="box g 60"></div>
        <div class="box 17"></div>
        <div class="box 6"></div>
        <div class="box g 61"></div>
        <div class="box 18"></div>
        <div class="box 72"></div>
        <div class="box r star 1">X</div>
        <div class="box 2"></div>
        <div class="box 3"></div>
        <div class="box 4"></div>
        <div class="box 5"></div>
        <div class="center">
            <button id="dice" type="button">
                Start
            </button>
        </div>
        <div class="box 19"></div>
        <div class="box 20"></div>
        <div class="box 21"></div>
        <div class="box star 22">X</div>
        <div class="box 23"></div>
        <div class="box 24"></div>
        <div class="box 51"></div>
        <div class="box r 52"></div>
        <div class="box r 53"></div>
        <div class="box r 54"></div>
        <div class="box r 55"></div>
        <div class="box r 56"></div>
        <div class="box y 66"></div>
        <div class="box y 65"></div>
        <div class="box y 64"></div>
        <div class="box y 63"></div>
        <div class="box y 62"></div>
        <div class="box 25"></div>
        <div class="box 50"></div>
        <div class="box 49"></div>
        <div class="box star 48">X</div>
        <div class="box 47"></div>
        <div class="box 46"></div>
        <div class="box 45"></div>
        <div class="box 31"></div>
        <div class="box 30"></div>
        <div class="box 29"></div>
        <div class="box 28"></div>
        <div class="box y star 27">X</div>
        <div class="box 26"></div>
        <div class="box 44"></div>
        <div class="box b 71"></div>
        <div class="box 32"></div>
        <div class="box 43"></div>
        <div class="box b 70"></div>
        <div class="box 33"></div>
        <div class="box 42"></div>
        <div class="box b 69"></div>
        <div class="box 34"></div>
        <div class="box 41"></div>
        <div class="box b 68"></div>
        <div class="box star 35">X</div>
        <div class="box b star 40">X</div>
        <div class="box b 67"></div>
        <div class="box 36"></div>
        <div class="box 39"></div>
        <div class="box 38"></div>
        <div class="box 37"></div>
    </div>

    <script src="./script1.js"></script>
</body>

</html>